<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:padding="8dp"
    android:gravity="center"
    tools:context="com.example.hemantj.ticatactoe.SelectionActivity">

    <Button
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:textColor="#fff"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:id="@+id/against_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Against Friend"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <Button
        android:layout_below="@id/against_friend"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/against_cpu"
        android:text="Against Computer"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"/>

</RelativeLayout>
